[gd_scene load_steps=3 format=3 uid="uid://b7jocj5445xy2"]

[ext_resource type="Theme" uid="uid://bmq24vi5uw0mq" path="res://assets/themes/default_theme.tres" id="1_8yh6k"]
[ext_resource type="Script" uid="uid://6abkcfquubwh" path="res://scripts/singe_scripts/uno_button.gd" id="2_4h8j6"]

[node name="uno_button" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_8yh6k")
script = ExtResource("2_4h8j6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -26.5
offset_right = 40.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "Uno!"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
