[gd_scene load_steps=2 format=3 uid="uid://068v6ea8crw6"]

[ext_resource type="Script" path="res://scripts/multiplayer/server.gd" id="1_l20f1"]

[node name="server" type="Node"]
script = ExtResource("1_l20f1")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
